
;音乐播放器设置
[MusicPlayer]

;当前播放列表在数组中的位置
indexOfCurrentMusicList = 0

;当前播放的乐曲是当前链表中第几个
indexOfCurrentMusicNode = 5

;播放模式
currentPlayMode = 0

;播放器的音量.目前并不打算使用该字段
volume = 50

;当前进度条的位置
currentPlayTime = 49

;乐曲列表总数
sum = 1

;用户播放列表,所有MusicList对应的链表的序列化文件的路径
[MusicListPath]
TotalMusicListFileName[0] = 我喜欢的音乐
