;音乐播放器配置
[MusicPlayer]

;当前播放列表在数组中的位置
indexOfCurrentMusicList = 0

;当前播放的乐曲是链表中第几个
indexOfCurrentMusicNode = 0

;播放模式
currentPlayMode = 0

;播放器的音量
volume = 50

当前进度条的位置
currentPlayTime = 0

;乐曲列表总数
sum = 1

;所有MusicList对应的链表的序列化文件的相对路径
TotalMusicListFileName[] = "FirstMusicList.ser"